In [118]:
import chardet

with open('기상청_강수량_2019_2024.csv', 'rb') as f:
    result = chardet.detect(f.read())
print(result)

{'encoding': 'utf-8', 'confidence': 0.99, 'language': ''}

In [119]:
columns = ['지점번호', '지점명', '일시', '강수량', 'ㅁ', 'ㅍ', 'ㅁ1']

In [120]:
import pandas as pd

df=pd.read_csv('기상청_강수량_2019_2024.csv', encoding='utf-8')
df

,\t������ȣ,������,�Ͻ�,������(mm),1�ð��ִٰ�����(mm),1�ð��ִٰ������ð�,Unnamed: 6
0,108,����,2019-01-01,NaN,NaN,NaN,NaN
1,108,����,2019-01-02,NaN,NaN,NaN,NaN
2,108,����,2019-01-03,NaN,NaN,NaN,NaN
3,108,����,2019-01-04,NaN,NaN,NaN,NaN
4,108,����,2019-01-05,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
2010,108,����,2024-07-03,0.8,1.2,-23:31,NaN
2011,108,����,2024-07-04,3.6,3.6,21:55,NaN
2012,108,����,2024-07-05,4.1,3.3,-23:44,NaN
2013,108,����,2024-07-06,2.8,2.0,04:49,NaN
2014,108,����,2024-07-07,28.7,26.8,18:13,NaN

In [121]:
df.columns = columns
df.head()

   지점번호   지점명          일시  강수량   ㅁ    ㅍ  ㅁ1
0   108  ����  2019-01-01  NaN NaN  NaN NaN
1   108  ����  2019-01-02  NaN NaN  NaN NaN
2   108  ����  2019-01-03  NaN NaN  NaN NaN
3   108  ����  2019-01-04  NaN NaN  NaN NaN
4   108  ����  2019-01-05  NaN NaN  NaN NaN

In [122]:
weather = df[['강수량', '일시']]

In [123]:
weather = weather.fillna(0)

In [124]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2015 entries, 0 to 2014
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   강수량     2015 non-null   float64
 1   일시      2015 non-null   object
dtypes: float64(1), object(1)
memory usage: 31.6+ KB

In [125]:
weather

       강수량          일시
0      0.0  2019-01-01
1      0.0  2019-01-02
2      0.0  2019-01-03
3      0.0  2019-01-04
4      0.0  2019-01-05
...    ...         ...
2010   0.8  2024-07-03
2011   3.6  2024-07-04
2012   4.1  2024-07-05
2013   2.8  2024-07-06
2014  28.7  2024-07-07

[2015 rows x 2 columns]

In [126]:
f=pd.read_csv('서울.csv', encoding='utf-8')
f.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10814 entries, 0 to 10813
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  10814 non-null  int64
 1   카테고리        10814 non-null  object
 2   year        10814 non-null  int64
 3   month       10814 non-null  int64
 4   day         10814 non-null  int64
dtypes: int64(4), object(1)
memory usage: 422.5+ KB

In [127]:
f.head()

   Unnamed: 0    카테고리  year  month  day
0           0  이탈리아음식  2024      5   27
1           1  이탈리아음식  2024      7    5
2           2  이탈리아음식  2024      6   13
3           3  이탈리아음식  2024      6   19
4           4  이탈리아음식  2024      5    3

In [128]:
f=f.drop('Unnamed: 0', axis=1)
f

         카테고리  year  month  day
0      이탈리아음식  2024      5   27
1      이탈리아음식  2024      7    5
2      이탈리아음식  2024      6   13
3      이탈리아음식  2024      6   19
4      이탈리아음식  2024      5    3
...       ...   ...    ...  ...
10809      피자  2023      4   23
10810      피자  2023      4   21
10811      피자  2023      6   16
10812      피자  2023      1    1
10813      피자  2023      2    4

[10814 rows x 4 columns]

In [129]:
len(f)

10814

In [130]:
li=[]
for i in range(len(f)):
    li.append(f'{f.iloc[i,1]}-{f.iloc[i,2]:02d}-{f.iloc[i,3]:02d}')

In [131]:
f['time'] = li

In [132]:
a=['year', 'month', 'day']
f=f.drop(a, axis=1)
f

         카테고리        time
0      이탈리아음식  2024-05-27
1      이탈리아음식  2024-07-05
2      이탈리아음식  2024-06-13
3      이탈리아음식  2024-06-19
4      이탈리아음식  2024-05-03
...       ...         ...
10809      피자  2023-04-23
10810      피자  2023-04-21
10811      피자  2023-06-16
10812      피자  2023-01-01
10813      피자  2023-02-04

[10814 rows x 2 columns]

In [133]:
weather

       강수량          일시
0      0.0  2019-01-01
1      0.0  2019-01-02
2      0.0  2019-01-03
3      0.0  2019-01-04
4      0.0  2019-01-05
...    ...         ...
2010   0.8  2024-07-03
2011   3.6  2024-07-04
2012   4.1  2024-07-05
2013   2.8  2024-07-06
2014  28.7  2024-07-07

[2015 rows x 2 columns]

In [137]:
a=weather.loc[weather['일시'] == '2019-01-01']
a['강수량'].values[0]

0.0

In [148]:
li=[]

for i in f['time']:
    a=weather.loc[weather['일시']==i]
    li.append(a['강수량'].values[0])

In [150]:
f['강수량'] = li
f

         카테고리        time  강수량
0      이탈리아음식  2024-05-27  0.0
1      이탈리아음식  2024-07-05  4.1
2      이탈리아음식  2024-06-13  0.0
3      이탈리아음식  2024-06-19  0.0
4      이탈리아음식  2024-05-03  0.0
...       ...         ...  ...
10809      피자  2023-04-23  0.0
10810      피자  2023-04-21  0.0
10811      피자  2023-06-16  0.0
10812      피자  2023-01-01  0.0
10813      피자  2023-02-04  0.0

[10814 rows x 3 columns]

In [154]:
weather.loc[weather['일시'] == '2024-07-05']

      강수량          일시
2012  4.1  2024-07-05

In [155]:
f.to_csv('cat_weather_dataset.csv', encoding='utf-8-sig')